# cms-inventory

./: README.md  build.gradle  settings.gradle
conf/: ui-dev.json  ui-log4j2.xml
src/main/java/cf/edof/lab/cms/: MainUIVerticle.java
src/main/java/cf/edof/lab/cms/menu/: AccountController.java  CrudController.java  MenuController.java
src/main/java/cf/edof/lab/cms/model/: AllProduct.java  Product.java  UserLab.java
src/main/java/cf/edof/lab/cms/service/: AES.java
src/main/resources/webroot/view/: register.html
src/main/resources/webroot/view/priv/: insert-product.html  product.html  update-product.html
src/main/resources/webroot/view/priv/layout/: main_layout.html
