plugins {
    id 'java'
    id 'application'
}

group 'edof.cf'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def vertxVersion = '3.7.0'
def junitVersion = '5.3.2'
def slf4jVersion = '1.7.26'

application {
    mainClassName = 'io.vertx.core.Launcher'
}

def configFile = 'conf/ui-dev.json'
def logConfigFile = 'conf/ui-log4j2.xml'
def mainVerticleName = 'cf.edof.lab.cms.MainUIVerticle'
def watchForChange = 'src/**/*'
def doOnChange = '.gradlew classes'

run{
    args = ['run', mainVerticleName,
            "-conf=$configFile",
            "-DLog4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector",
            "vertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory",
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange"]
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-web-client:$vertxVersion"
    compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"

    compile "io.vertx:vertx-web-templ-thymeleaf:$vertxVersion"
    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "io.vertx:vertx-auth-shiro:$vertxVersion"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1"
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'



    compile group: 'org.passay', name: 'passay', version: '1.5.0'

    testImplementation("io.vertx:vertx-junit5:$vertxVersion")
    testImplementation("io.vertx:vertx-web-client:$vertxVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-enggine:$junitVersion")
}
